# miu02

./: .gitignore  NadekoBot.sln
Nadeko.Tests/: GroupGreetTests.cs
NadekoBot.Core/: NadekoBot.Core.csproj
NadekoBot.Core/Migrations/: NadekoSqliteContextModelSnapshot.cs
NadekoBot.Core/Modules/Utility/: CalcCommands.cs
src/Nadeko.Calc/: Constant.cs  Constants.cs  Evaluator.cs  LexResult.cs  Lexer.cs  Nadeko.Calc.csproj  Parser.cs  Tests.cs
src/Nadeko.Calc/Expressions/: BinaryExpression.cs  BracketExpression.cs  ConstantExpression.cs  DivisionBinaryExpression.cs  Expression.cs  FunctionExpression.cs  LeftShiftExpression.cs  LogicalAndExpression.cs  LogicalOrExpression.cs  LogicalXorExpression.cs  MinusBinaryExpression.cs  MinusUnaryExpression.cs  MultiplyBinaryExpression.cs  PlusBinaryExpression.cs  PlusUnaryExpression.cs  PowerBinaryExpression.cs  RightShiftExpression.cs  UnaryExpression.cs  ValueExpression.cs
src/Nadeko.Calc/Tokens/: DivideToken.cs  EndOfFileToken.cs  LeftShiftToken.cs  MinusToken.cs  MultiplyToken.cs  NameToken.cs  NumberToken.cs  PlusToken.cs  PowerToken.cs  RightShiftToken.cs  Token.cs  WhitespaceToken.cs
src/Nadeko.Medusa/: Command.cs  Extensions.cs  Nadeko.Medusa.csproj  Snek.cs
src/Nadeko.Medusa/Context/: DmContext.cs
src/Nadeko.Medusa/ParamParser/: ParamParser.cs  ParseResult.cs
src/Nadeko.Medusa/Strings/: CommandStrings.cs  MedusaStrings.cs  StringsLoader.cs
src/Nadeko.Snake/: Command.cs  Extensions.cs  FilterAttribute.cs  InjectAttribute.cs  Nadeko.Snake.csproj  Snek.cs  SnekAttribute.cs  SnekCommand.cs
src/Nadeko.Snake/Attributes/: PriorityAttribute.cs  ServiceAttribute.cs
src/Nadeko.Snake/Context/: AnyContext.cs  GuildContext.cs
src/Nadeko.Snake/ParamParser/: ParseResult.cs
src/Nadeko.Snake/Strings/: IMedusaStrings.cs  MedusaStrings.cs  StringsLoader.cs
src/NadekoBot/: Bot.cs  NadekoBot.csproj
src/NadekoBot.Coordinator/: NadekoBot.Coordinator.csproj
src/NadekoBot.TestSnake/: Debugging.cs  Mock.cs  Uwu.cs  cmds.yml  res.json  uwu.csproj
src/NadekoBot.TestSnake/strings/cmds/: en-us.yml
src/NadekoBot.TestSnake/strings/res/: en-us.json
src/NadekoBot/Common/: Creds.cs
src/NadekoBot/Common/Medusa/: GuildContextAdapter.cs  IMedusaLoaderService.cs  MedusaAssemblyLoadContext.cs  MedusaLoaderService.cs  MedusaServiceProvider.cs  ParamData.cs  ResolvedMedusa.cs  ResolvedSnekInfo.cs  SnekCommandData.cs  SnekData.cs
src/NadekoBot/Common/Snake/: CommandContextType.cs  GuildContextAdapter.cs  ISnekLoaderService.cs  ParamData.cs  ResolvedSnekInfo.cs  SnekAssemblyLoadContext.cs  SnekCommandInfo.cs  SnekData.cs  SnekInfo.cs  SnekLoaderService.cs
src/NadekoBot/Common/TypeReaders/: NadekoTypeReader.cs
src/NadekoBot/Db/: NadekoContext.cs
src/NadekoBot/Migrations/MySql/: 20220321001903_init.Designer.cs  20220321001903_init.cs  20220327160630_mysql-init.Designer.cs  20220327160630_mysql-init.cs  20220327174057_mysql-init.Designer.cs  20220327174057_mysql-init.cs  MysqlContextModelSnapshot.cs  NadekoMysqlContextModelSnapshot.cs
src/NadekoBot/Migrations/Postgresql/: 20220321000423_huh.Designer.cs  20220321000423_huh.cs  20220327160652_postgresql-init.Designer.cs  20220327160652_postgresql-init.cs  20220327164706_postgres-init.Designer.cs  20220327164706_postgres-init.cs  NadekoPostgresContextModelSnapshot.cs  PostgreSqlContextModelSnapshot.cs
src/NadekoBot/Migrations/Sqlite/: 20210621042359_squash.Designer.cs  (+14 more)
src/NadekoBot/Services/: DbService.cs
src/NadekoBot/_Extensions/: Extensions.cs
(+17 files in other folders)
