<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>        
        <Nullable>enable</Nullable>        
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>        
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Nadeko.Medusa\Nadeko.Medusa.csproj">
          <Private>false</Private>
          <ExcludeAssets>runtime</ExcludeAssets>
      </ProjectReference>
      <ProjectReference Include="..\NadekoBot\NadekoBot.csproj">
          <Private>false</Private>
          <!-- Added native exclusion to prevent entityframeworkcore.sqlite package from outputting runtimes/ folder -->
          <ExcludeAssets>runtime; native</ExcludeAssets>
      </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <None Update="res.yml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="cmds.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="strings/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="cmds.yml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
